{
  "name": "cf-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "@origin-ai/cf-acp": "workspace:^",
    "@origin-ai/cf-agent": "workspace:^",
    "@origin-ai/cf-agent-loop": "workspace:^",
    "@origin-ai/cf-agent-spine-demo": "workspace:^",
    "@origin-ai/cf-agent-tool-presentation": "workspace:^",
    "@origin-ai/cf-app-boot": "workspace:^",
    "@origin-ai/cf-attachment": "workspace:^",
    "@origin-ai/cf-atomic-write": "workspace:^",
    "@origin-ai/cf-shell": "workspace:^",
    "@origin-ai/cf-shell-env": "workspace:^",
    "@origin-ai/cf-bash-local": "workspace:^",
    "@origin-ai/cf-brand": "workspace:^",
    "@origin-ai/cf-code-runtime": "workspace:^",
    "@origin-ai/cf-code-runtime-worker-thread": "workspace:^",
    "@origin-ai/cf-command-compact": "workspace:^",
    "@origin-ai/cf-command-goal": "workspace:^",
    "@origin-ai/cf-commands": "workspace:^",
    "@origin-ai/cf-compaction": "workspace:^",
    "@origin-ai/cf-compaction-basic": "workspace:^",
    "@origin-ai/cf-compaction-tool-result-pruner": "workspace:^",
    "@deepseek-ai/cordis-host-runner": "workspace:^",
    "@origin-ai/cf-authorization": "workspace:^",
    "@origin-ai/cf-credentials": "workspace:^",
    "@origin-ai/cf-launch-environment": "workspace:^",
    "@origin-ai/cf-fs": "workspace:^",
    "@origin-ai/cf-fs-local": "workspace:^",
    "@origin-ai/cf-fs-observation-policy": "workspace:^",
    "@origin-ai/cf-fs-sandbox": "workspace:^",
    "@origin-ai/cf-goal": "workspace:^",
    "@origin-ai/cf-goal-round-driver": "workspace:^",
    "@origin-ai/cf-hook-protocol": "workspace:^",
    "@origin-ai/cf-hooks-claude-code": "workspace:^",
    "@origin-ai/cf-hooks-codex": "workspace:^",
    "@origin-ai/cf-invariants": "workspace:^",
    "@origin-ai/cf-sdk-jsonrpc-server": "workspace:^",
    "@origin-ai/cf-sdk-jsonrpc-demo": "workspace:^",
    "@origin-ai/cf-llm": "workspace:^",
    "@origin-ai/cf-llm-deepseek": "workspace:^",
    "@origin-ai/cf-llm-pi-ai": "workspace:^",
    "@origin-ai/cf-llm-retry": "workspace:^",
    "@origin-ai/cf-mcp-client": "workspace:^",
    "@origin-ai/cf-home-paths": "workspace:^",
    "@origin-ai/cf-permission-presets": "workspace:^",
    "@origin-ai/cf-plan-mode": "workspace:^",
    "@origin-ai/cf-persona": "workspace:^",
    "@origin-ai/cf-pwsh-local": "workspace:^",
    "@origin-ai/cf-terminal": "workspace:^",
    "@origin-ai/cf-terminal-bash": "workspace:^",
    "@origin-ai/cf-repeat-tool-reminder": "workspace:^",
    "@origin-ai/cf-output-retention": "workspace:^",
    "@origin-ai/cf-sandbox": "workspace:^",
    "@origin-ai/cf-sandbox-local": "workspace:^",
    "@origin-ai/cf-sandbox-policy": "workspace:^",
    "@origin-ai/cf-scope": "workspace:^",
    "@origin-ai/cf-sdk-protocol": "workspace:^",
    "@origin-ai/cf-session": "workspace:^",
    "@origin-ai/cf-session-checkpoint-policy": "workspace:^",
    "@origin-ai/cf-session-persistence": "workspace:^",
    "@origin-ai/cf-session-persistence-jsonl": "workspace:^",
    "@origin-ai/cf-session-persistence-sqlite": "workspace:^",
    "@origin-ai/cf-session-projection": "workspace:^",
    "@origin-ai/cf-session-query": "workspace:^",
    "@origin-ai/cf-session-query-sqlite": "workspace:^",
    "@origin-ai/cf-session-reference": "workspace:^",
    "@origin-ai/cf-session-title": "workspace:^",
    "@origin-ai/cf-settings": "workspace:^",
    "@origin-ai/cf-skill": "workspace:^",
    "@origin-ai/cf-skill-filesystem": "workspace:^",
    "@origin-ai/cf-spill": "workspace:^",
    "@origin-ai/cf-subagent": "workspace:^",
    "@origin-ai/cf-subagent-acp": "workspace:^",
    "@origin-ai/cf-subagent-fork-in-process": "workspace:^",
    "@origin-ai/cf-subagent-in-process-driver": "workspace:^",
    "@origin-ai/cf-subagent-spawn-in-process": "workspace:^",
    "@origin-ai/cf-subprocess": "workspace:^",
    "@origin-ai/cf-subprocess-local": "workspace:^",
    "@origin-ai/cf-system-prompt": "workspace:^",
    "@origin-ai/cf-jobs": "workspace:^",
    "@origin-ai/cf-jobs-local": "workspace:^",
    "@origin-ai/cf-timeout": "workspace:^",
    "@origin-ai/cf-tool-call-timeout-policy": "workspace:^",
    "@origin-ai/cf-token-meter": "workspace:^",
    "@origin-ai/cf-tool-ask-user": "workspace:^",
    "@origin-ai/cf-tool-bash": "workspace:^",
    "@origin-ai/cf-tool-bash-persistent": "workspace:^",
    "@origin-ai/cf-tool-cordis": "workspace:^",
    "@origin-ai/cf-tool-fs": "workspace:^",
    "@origin-ai/cf-tool-fs-search": "workspace:^",
    "@origin-ai/cf-tool-goal": "workspace:^",
    "@origin-ai/cf-tool-ralph": "workspace:^",
    "@origin-ai/cf-tool-skill": "workspace:^",
    "@origin-ai/cf-tool-str-replace-editor": "workspace:^",
    "@origin-ai/cf-tool-subagent": "workspace:^",
    "@origin-ai/cf-tool-subagent-control": "workspace:^",
    "@origin-ai/cf-tool-jobs": "workspace:^",
    "@origin-ai/cf-tool-todo": "workspace:^",
    "@origin-ai/cf-tool-web": "workspace:^",
    "@origin-ai/cf-tool-workflow": "workspace:^",
    "@origin-ai/cf-tools": "workspace:^",
    "@origin-ai/cf-typert-protocol": "workspace:^",
    "@origin-ai/cf-user-approval": "workspace:^",
    "@origin-ai/cf-anonymous-user-id": "workspace:^",
    "@origin-ai/cf-user-questions": "workspace:^",
    "@origin-ai/cf-web": "workspace:^",
    "@origin-ai/cf-web-fetch-http": "workspace:^",
    "@origin-ai/cf-web-search-deepseek": "workspace:^",
    "@origin-ai/cf-web-search-exa": "workspace:^",
    "@origin-ai/cf-web-search-perplexity": "workspace:^",
    "@origin-ai/cf-workflow": "workspace:^",
    "@origin-ai/cf-workflow-worker-thread": "workspace:^",
    "@origin-ai/cf-agent-instructions": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  }
}
